# Join Statements

## Introduction

In this lab, you'll practice your knowledge on Join statements.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table we will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, we'll use the same Customer Relationship Management (CRM) database we used in our lecture before!
<img src='Database-Schema.png' width=550>

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [2]:
import sqlite3 
import pandas as pd 
conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
cur = conn.cursor()#Your code here

## Display the names of all the employees in Boston.

In [3]:
cur.execute('''SELECT * FROM offices
                join employees
                on offices.officeCode = employees.officeCode
                WHERE city = 'Boston';
                ''')

df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head(200)

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep

## Do any offices have no employees?

In [6]:
cur.execute('''SELECT DISTINCT city FROM offices
                join employees
                on offices.officeCode = employees.officeCode;
                ''')

df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head(200)

            city
0  San Francisco
1         Boston
2            NYC
3          Paris
4          Tokyo
5         Sydney
6         London

## Write 3 Questions of your own and answer them

In [5]:
# Answers will vary

In [7]:
# What percentage of employees work in London? 

cur.execute('''SELECT count(firstName) FROM offices
                join employees
                on offices.officeCode = employees.officeCode
                WHERE city = 'Boston';
                ''')

df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head(200)

   count(firstName)
0                 2

In [8]:
cur.execute('''SELECT count(firstName) FROM offices
                join employees
                on offices.officeCode = employees.officeCode;
                ''')

df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head(200)

   count(firstName)
0                23

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold.

In [17]:
cur.execute('''SELECT * FROM employees
                JOIN customers on employees.employeeNumber = customers.salesRepEmployeeNumber
                JOIN orders.customerNumber
                JOIN orderdetails.orderNumber
                JOIN products.productCode;
                ''')

df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head(200)

OperationalError: no such table: orders.customerNumber

In [10]:
cur.execute("""select firstName, lastName,
                      productName
                      from employees 
                      join
                      customers 
                      on employees.employeeNumber = customers.salesRepEmployeeNumber
                      join orders 
                      using(customerNumber)
                      join orderdetails 
                      using(orderNumber)
                      join products 
                      using(productCode)""")
df = pd.DataFrame(cur.fetchall())
print(len(df))
df.head()

2996

        0         1                                            2
0  Leslie  Jennings                               1958 Setra Bus
1  Leslie  Jennings                       1940 Ford Pickup Truck
2  Leslie  Jennings                      1939 Cadillac Limousine
3  Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4  Leslie  Jennings                            1968 Ford Mustang

In [12]:
cur.execute("""select firstName, lastName, productName
                      from employees 
                      join
                      customers 
                      on employees.employeeNumber = customers.salesRepEmployeeNumber
                      join orders
                      on customers.customerNumber = orders.customerNumber
                      join orderDetails
                      on order.orderNumber = orderdetails.orderNumber
                      join products
                      on orderdetails.productCode = products.productCode"""

df = pd.DataFrame(cur.fetchall())
print(len(df))
df.head()

OperationalError: near "order": syntax error

In [14]:
cur.execute('''SELECT customerNumber FROM customers;''')

df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head(200)

    customerNumber
0              103
1              112
2              114
3              119
4              121
5              124
6              125
7              128
8              129
9              131
10             141
11             144
12             145
13             146
14             148
15             151
16             157
17             161
18             166
19             167
20             168
21             169
22             171
23             172
24             173
25             175
26             177
27             181
28             186
29             187
..             ...
92             386
93             398
94             406
95             409
96             412
97             415
98             424
99             443
100            447
101            448
102            450
103            452
104            455
105            456
106            458
107            459
108            462
109            465
110            471
111            473
112            475
113            477
114            480
115            481
116            484
117            486
118            487
119            489
120            495
121            496

[122 rows x 1 columns]

## Level Up: Display the Number of Products each Employee Has sold

In [13]:
df.groupby([0,1]).count()#Your code here

                      2
0        1
Andy     Fixter     185
Barry    Jones      220
Foon Yue Tseng      142
George   Vanauf     211
Gerard   Hernandez  396
Julie    Firrelli   124
Larry    Bott       236
Leslie   Jennings   331
         Thompson   114
Loui     Bondur     177
Mami     Nishi      137
Martin   Gerard     114
Pamela   Castillo   272
Peter    Marsh      185
Steve    Patterson  152

## Summary

Congrats! You now know how to use Join statements, along with leveraging your foreign keys knowledge!